<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd-Store</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace" href="index.html">Tienda</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Nosotros</h1>

        <div class="nosotros">
            <div class="nosotros__contenido">
                <p>
                    Pellentesque vitae sodales odio. Sed mollis, metus at suscipit tincidunt, lectus tortor ornare est, et vehicula odio velit eu est. Sed vitae velit eu lorem aliquam sodales sed nec velit. Mauris quis neque placerat, malesuada justo eu, auctor nibh. Pellentesque varius tortor et pellentesque lacinia. Fusce velit metus, lobortis a mattis ut, commodo sagittis sapien. Sed eget velit quam. Vivamus fringilla, ante sit amet varius vulputate, augue odio rhoncus tellus, consequat maximus ligula nibh sit amet lorem. Donec quis aliquet odio. Praesent finibus varius lacus, quis tempor est congue et.
                </p>

                <p>
                    Aliquam diam nisi, sagittis vitae ante in, porttitor gravida mauris. Integer scelerisque ex vel justo interdum, ac tristique libero pulvinar. Donec nulla eros, cursus viverra gravida blandit, congue a est. Phasellus a aliquam eros, ac fermentum libero. Curabitur sit amet nulla diam. Proin nec porta ex, eget porttitor purus. Ut commodo lacus quis turpis semper rhoncus. Praesent in pellentesque nunc. Cras vestibulum auctor pharetra. Sed et facilisis nunc. Suspendisse id ex a magna posuere tincidunt. Nam at feugiat risus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla facilisi. Sed efficitur nibh nulla, rutrum cursus orci rutrum sit amet. Sed luctus ex sed diam accumsan, et sagittis mi ullamcorper.
                </p>
            </div>
            <img class="nosotros__imagen" src="img/nosotros.jpg" alt="imagentenosotros">

        </div>
    </main>

    <section class="contenedor comprar">
        <h2 class="comprar__titulo">¿Porque comprar con nosotros?</h2>


        <div class="bloques">
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_1.png" alt="porque comprar">
                <h3 class="bloque__titulo">El Mejor Precio</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut egestas enim. Suspendisse volutpat accumsan interdum. Sed tellus tortor, mollis at tristique ut, lacinia ut enim</p>
            </div> <!--.bloque-->
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_2.png" alt="porque comprar">
                <h3 class="bloque__titulo">Para Devs</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut egestas enim. Suspendisse volutpat accumsan interdum. Sed tellus tortor, mollis at tristique ut, lacinia ut enim</p>
            </div> <!--.bloque-->
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_3.png" alt="porque comprar">
                <h3 class="bloque__titulo">Envío Gratis</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut egestas enim. Suspendisse volutpat accumsan interdum. Sed tellus tortor, mollis at tristique ut, lacinia ut enim</p>
            </div> <!--.bloque-->
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_4.png" alt="porque comprar">
                <h3 class="bloque__titulo">La Mejor Calidad</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut egestas enim. Suspendisse volutpat accumsan interdum. Sed tellus tortor, mollis at tristique ut, lacinia ut enim</p>
            </div> <!--.bloque-->
        </div>  <!--.bloques-->

    </section>

    <footer class="footer">
        <p class="footer__texto">Front End Store - Todos los derechos reservados 2022</p>
    </footer>

</body>
</html>